{
  "name": "eduos",
  "version": "0.1.0",
  "private": true,
  "description": "EduOS - the connected learning operating system for modern secondary schools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/security.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0"
  }
}
